Description/Taste
Thai guavas are generally the size of a softball with apple green skin that can range from bumpy to smooth. The flesh is white with pale yellow seeds and tends to be drier than the pink type of guavas. Thai guavas are only mildly sweet and have very little fragrance. The crunchy flesh and hard seeds are both edible.

Seasons/Availability
Thai guavas are available in the spring and fall.


Current Facts
Guavas come in two broad groups divided by the color of their flesh: pink and white. Thai guavas are a group of guavas within the white category that include a number of varieties. Thai guavas are known as Farang in Thai, which is the same word used to denote a foreigner or an item that was a Western import into Thai culture. The name refers to this species of guava being introduced into the Thai region via European traders in the 17th century.


Nutritional Value
Guavas are an excellent source of vitamin C and potassium.


Applications
Thai guavas are often eaten slightly under ripe and raw dipped in salt or sugar mixed with dried chili. They can be julienned and added to green mango or papaya salads. Fresh guava spears can be pickled and used on their own or as an accompaniment to roasted chicken. Chopped Thai guava also goes well in sweet applications as an unusual pie filling

Geography/History
Thai guavas are grown throughout Southeast Asia and have been imported to grow in the subtropical regions of the United States such as Florida, Southern California and Hawaii.